apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

archivesBaseName = 'combo-jvm-demo'
dependencies {
    api project(':')

    implementation libraries.sat4j
    implementation libraries.jacop
    implementation libraries.nd4j
    implementation libraries.dl4j

    implementation 'info.picocli:picocli:4.2.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'combo.demo.SimulationRunner'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}