apply plugin: 'kotlin-platform-jvm'
apply plugin: 'java'

archivesBaseName = 'combo-jvm-demo'
dependencies {
    api project(':jvm')

    api libraries.kotlin_stdlib
    testImplementation libraries.kotlin_test_junit

    implementation libraries.sat4j
    implementation libraries.jacop
    implementation libraries.nd4j
    implementation libraries.dl4j
}

/*
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.kotlin
}

artifacts {
    archives sourcesJar
}
*/

jar {
    manifest {
        attributes 'Main-Class': 'combo.demo.SimulationKt'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
