# combo

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/kotlin/combo/bandit/: Bandits.kt  CombinatorialBandit.kt  DecisionTreeBandit.kt  GABandit.kt  InstancesData.kt  ListBandit.kt  MultiArmedBandit.kt  ParallelBandit.kt  ParallelMode.kt  UpdateEvents.kt
common/src/main/kotlin/combo/ga/: Candidates.kt  CandidatesUtils.kt  GABandit.kt  GALinearOptimizer.kt  GeneticOperators.kt  LabelingInitializers.kt  PopulationState.kt
common/src/main/kotlin/combo/math/: Cholesky.kt  DataSamples.kt  DiscretePdfSampling.kt  DiscreteSampling.kt  Distributions.kt  Estimators.kt  FallbackVectors.kt  FloatVectors.kt  GeneticOperators.kt  ImplicationDigraph.kt  IntPermutation.kt  LinearAlgebra.kt  LossFunctions.kt  Numbers.kt  Permutations.kt  Posteriors.kt  RandomPermutation.kt  Sampling.kt  Transforms.kt  VarianceEstimators.kt  VarianceStatistics.kt  Vectors.kt
common/src/main/kotlin/combo/model/: Assignment.kt  BanditHyperParameters.kt  CNF.kt  ConstraintBuilder.kt  ConstraintFactory.kt  Constraints.kt  ConstraintsBuilder.kt  Exceptions.kt  Expressions.kt  Features.kt  Model.kt  ModelBandit.kt  ModelOptimizer.kt  ModelSolver.kt  ModelVectors.kt  NumericVariables.kt  Optimizer.kt  Scope.kt  VariableIndex.kt  Variables.kt
common/src/main/kotlin/combo/nn/: NeuralNetworkDefinitions.kt
common/src/main/kotlin/combo/sat/: BinaryPropagationGraph.kt  BitArray.kt  CachedSolver.kt  ConstraintDefinitions.kt  Constraints.kt  DimacsFormat.kt  Encoders.kt  Exceptions.kt  ExhaustiveSolver.kt  ExtendedProblem.kt  HillClimber.kt  ImplicationDigraph.kt  InstanceDefinitions.kt  InstanceInitializer.kt  InstancePermutation.kt  Instances.kt  Labeling.kt  LabelingInitializers.kt  LabelingPermutation.kt  LabelingTrackers.kt  Labelings.kt  LinearOptimizer.kt  Literals.kt  LocalSearch.kt  MutableLabeling.kt  Optimizer.kt  Optimizers.kt  PresolvedSolver.kt  Problem.kt  SearchStates.kt  Sentence.kt  SentenceIndex.kt  Sentences.kt  Solver.kt  SolverConfig.kt  SparseBitArray.kt  TrackingInstances.kt  TransitiveImplications.kt  UnitPropagationTable.kt  ValidationExceptions.kt  (+2 more)
common/src/main/kotlin/combo/util/: ArrayQueue.kt  Arrays.kt  Asserts.kt  Atomics.kt  Bits.kt  Cache.kt  Concurrency.kt  FloatArrayList.kt  IndexSet.kt  IntArrayList.kt  IntCollection.kt  IntCollections.kt  IntHashMap.kt  IntHashSet.kt  IntIntHashMap.kt  IntList.kt  IntRangeCollection.kt  IntRangeSet.kt  IntSets.kt  IntUnionCollection.kt  Locks.kt  OffsetIterator.kt  Queues.kt  RandomCache.kt  RandomSequence.kt  Sinks.kt  Time.kt  Tree.kt
common/src/test/kotlin/combo/bandit/: BanditsTest.kt  CombinatorialBanditTest.kt  DecisionTreeBanditTest.kt  GeneticAlgorithmBanditTest.kt  ListBanditTest.kt  MultiArmedBanditTest.kt
common/src/test/kotlin/combo/ga/: GALinearOptimizerTest.kt  GeneticOperatorsTest.kt  LabelingInitializersTest.kt
common/src/test/kotlin/combo/math/: CholeskyTest.kt  DataSamplesTest.kt  DistributionsTest.kt  EstimatorsTest.kt  FallbackVectorsTest.kt  FloatVectorsTest.kt  GeneticOperatorsTest.kt  ImplicationDigraphTest.kt  IntPermutationTest.kt  LinearAlgebraTest.kt  NumbersTest.kt  PermutationsTest.kt  PosteriorsTest.kt  RandomPermutationTest.kt  SamplingTest.kt  TransformsTest.kt  VarianceEstimatorsTest.kt  VarianceStatisticsTest.kt  VectorTest.kt
common/src/test/kotlin/combo/model/: AssignmentTest.kt  CNFTest.kt  ConstraintsBuilderTest.kt  ConstraintsFactoryTest.kt  ConstraintsTest.kt  FeaturesTest.kt  ModelBanditTest.kt  ModelTest.kt  ModelVectorsTest.kt  NumericVariablesTest.kt  ScopeTest.kt  TestModels.kt  VariableIndexTest.kt  VariablesTest.kt
common/src/test/kotlin/combo/nn/: NeuralNetworkDefinitionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
js/: build.gradle  package-lock.json  package.json
jvm/: build.gradle
jvm-demo/: build.gradle  simulation.sh
jvm-demo/src/main/java/combo/demo/: JavaDemo.java  Simulation.kt  SimulationRunner.kt
jvm-demo/src/main/java/combo/demo/models/: AutoComplete.kt  TestCasePrioritization.kt  TopCategory.kt
jvm-demo/src/main/java/combo/demo/models/autocomplete/: AutoCompleteDataSet.kt  AutoCompleteSurrogate.kt  autoCompleteModel.kt
jvm-demo/src/main/java/combo/demo/models/topcategory/: TopCategorySurrogate.kt  topCategoryModel.kt
jvm-demo/src/main/resources/combo/demo/models/: ac_attributes.csv  ac_dataset.csv  ac_model_weights.csv  ac_scores.csv  tc_attributes.txt  tc_layer1.txt  tc_layer2.txt  tc_layer3.txt  tc_layer4.txt  tc_layer5.txt
jvm/src/main/kotlin/combo/bandit/nn/: DL4jNetwork.kt
jvm/src/main/kotlin/combo/math/: Nd4jWrapper.kt  Rng.kt  Vectors.kt
jvm/src/main/kotlin/combo/model/: EWAHInstance.kt
jvm/src/main/kotlin/combo/sat/: EWAHInstance.kt  JOptimizer.kt  JacopSolver.kt  Sat4J.kt
jvm/src/main/kotlin/combo/sat/optimizers/: JOptimizer.kt  JacopCustomConstraints.kt  JacopSolver.kt  Sat4JSolver.kt
jvm/src/main/kotlin/combo/sat/solvers/: JOptimizer.kt  JOptimizerSolver.kt  JacopCustomConstraints.kt  JacopSolver.kt  Sat4J.kt  Sat4JSolver.kt
jvm/src/main/kotlin/combo/util/: Asserts.kt  Atomics.kt  Concurrency.kt  ConcurrentLong.kt  Locks.kt  Queues.kt  Time.kt
jvm/src/test/kotlin/combo/bandit/: ParallelBanditTest.kt
jvm/src/test/kotlin/combo/bandit/glm/: Nd4jLinearBanditTest.kt
jvm/src/test/kotlin/combo/bandit/nn/: DL4jNetworkTest.kt  DL4jNeuralLinearBanditTest.kt
jvm/src/test/kotlin/combo/bandit/univariate/: ConcurrentUnivariateBanditTest.kt  ParallelUnivariateBanditTest.kt
jvm/src/test/kotlin/combo/math/: Nd4jWrapperTest.kt
jvm/src/test/kotlin/combo/sat/: EWAHInstanceTest.kt  JOptimizerTest.kt  JacopSolverTest.kt  Sat4JSolverTest.kt
jvm/src/test/kotlin/combo/sat/optimizers/: JOptimizerTest.kt  JacopCustomConstraintsTest.kt  JacopSolverTest.kt  ParallelOptimizerTest.kt  Sat4JSolverTest.kt
jvm/src/test/kotlin/combo/sat/solvers/: JOptimizerSolverTest.kt  JOptimizerTest.kt  JacopCustomConstraintsTest.kt  JacopSolverTest.kt  ParallelSolverTest.kt  Sat4JSolverTest.kt
(+166 files in other folders)
