allprojects {
    group 'se.cs.lth.combo'
    version '0.1-SNAPSHOT'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext.kotlinVersion = '1.3.50'
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" } // For gradle-js-plugin
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
    }
    dependencies {
        classpath "com.eriwen:gradle-js-plugin:2.14.1"
        classpath 'com.moowork.gradle:gradle-node-plugin:1.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

ext {
    nodeVersion = '12.11.1'
    qunitVersion = '2.9.2'
    junitVersion = '4.12'
    jacopVersion = '4.6.0'
    dl4jVersion = '1.0.0-beta5'
    sat4jVersion = '2.3.5'
    libraries = [
            junit                         : "junit:junit:$junitVersion",
            kotlin_stdlib                 : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlin_stdlib_common          : "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion",
            kotlin_stdlib_jdk             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            kotlin_stdlib_js              : "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion",
            kotlin_test_annotations_common: "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlinVersion",
            kotlin_test_common            : "org.jetbrains.kotlin:kotlin-test-common:$kotlinVersion",
            kotlin_test_js                : "org.jetbrains.kotlin:kotlin-test-js:$kotlinVersion",
            kotlin_test_junit             : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            jacop                         : "org.jacop:jacop:$jacopVersion",
            nd4j                          : "org.nd4j:nd4j-native-platform:$dl4jVersion",
            dl4j                          : "org.deeplearning4j:deeplearning4j-nn:$dl4jVersion",
            sat4j                         : "org.ow2.sat4j:org.ow2.sat4j.maxsat:$sat4jVersion"
    ]
}

subprojects {
    repositories {
        jcenter()
        mavenCentral()
        // maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
    }
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += "-Xjvm-default=enable"
            //freeCompilerArgs += "-XXLanguage:+NewInference"
        }
    }
}
