apply plugin: 'kotlin-platform-jvm'
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = 'combo-jvm'

dependencies {
    expectedBy project(':common')
    api libraries.kotlin_stdlib_jdk
    testImplementation libraries.kotlin_test_junit

    compileOnly libraries.dl4j
    testImplementation libraries.dl4j
    compileOnly libraries.nd4j
    testImplementation libraries.nd4j

    compileOnly libraries.sat4j
    testImplementation libraries.sat4j

    compileOnly libraries.jacop
    testImplementation libraries.jacop
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.kotlin
}

artifacts {
    archives sourcesJar
}
